input {
  beats {
    port => 5044
  }
}

filter {
  # Filter configurations for CMS here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
